
PREFIX ?= /usr/local

EXE =
OBJS =
GENFILES =
EXTRA_OBJS =
EXTRA_TARGETS =

all: yosys

YOSYS_SRC := ./

CXX = gcc
LD = gcc
CXXFLAGS += -Wall -Wextra -I. -MD -D_YOSYS_ -fPIC -I$(PREFIX)/include
CXXFLAGS += -std=gnu++0x -Os
CXXFLAGS += -DYOSYS_ENABLE_ABC
LDFLAGS += -L$(PREFIX)/lib -rdynamic
LDLIBS = -static -lstdc++ -lm -lrt
SED = sed
BISON = bison
YOSYS_VER := 0.6
OBJS = kernel/version_Apio_build_0.6.o
OBJS += kernel/driver.o kernel/register.o kernel/rtlil.o kernel/log.o kernel/calc.o
OBJS += kernel/yosys.o kernel/cellaigs.o

kernel/log.o: CXXFLAGS += -DYOSYS_SRC='./'

OBJS += libs/bigint/BigIntegerAlgorithms.o libs/bigint/BigInteger.o
OBJS += libs/bigint/BigIntegerUtils.o
OBJS += libs/bigint/BigUnsigned.o libs/bigint/BigUnsignedInABase.o
OBJS += libs/sha1/sha1.o
OBJS += libs/subcircuit/subcircuit.o
OBJS += libs/ezsat/ezsat.o
OBJS += libs/ezsat/ezminisat.o
OBJS += libs/minisat/Options.o
OBJS += libs/minisat/SimpSolver.o
OBJS += libs/minisat/Solver.o
OBJS += libs/minisat/System.o

include frontends/*/Makefile.inc
include passes/*/Makefile.inc
include backends/*/Makefile.inc
include techlibs/*/Makefile.inc

test:
	@echo "YOSYS_SRC:"
	@echo $(YOSYS_SRC)

yosys: $(OBJS)
	$(LD) -o yosys $(LDFLAGS) $(OBJS) $(LDLIBS)

%.o: %.cc
	mkdir -p $(dir $@)
	$(CXX) -o $@ -c $(CPPFLAGS) $(CXXFLAGS) $<

%.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) -o $@ -c $(CPPFLAGS) $(CXXFLAGS) $<

clean:
	rm -rf share
	rm -f $(OBJS) $(GENFILES) yosys $(EXTRA_TARGETS) $(EXTRA_OBJS)
	rm -f kernel/version_*.o
	rm -f libs/*/*.d frontends/*/*.d passes/*/*.d backends/*/*.d
	rm -f kernel/*.d techlibs/*/*.d
