
PREFIX ?= /usr/local

EXE =
OBJS =
GENFILES =
EXTRA_OBJS =
EXTRA_TARGETS =

all: yosys

YOSYS_SRC := ./

CXX = gcc
LD = gcc
CXXFLAGS += -Wall -Wextra -I. -MD -D_YOSYS_ -fPIC -I$(PREFIX)/include
CXXFLAGS += -std=gnu++0x -Os
CXXFLAGS += -DYOSYS_ENABLE_ABC
LDFLAGS += -L$(PREFIX)/lib -rdynamic
LDLIBS = -static -lstdc++ -lm -lrt
SED = sed
BISON = bison
YOSYS_VER := 0.6
OBJS = kernel/version_Apio_build_0.6.o


define add_share_file
EXTRA_TARGETS += $(subst //,/,$(1)/$(notdir $(2)))
$(subst //,/,$(1)/$(notdir $(2))): $(2)
	$$(P)mkdir -p $(1)
	$$(Q) cp "$(YOSYS_SRC)"/$(2) $(subst //,/,$(1)/$(notdir $(2)))
endef

define add_include_file
$(eval $(call add_share_file,$(dir share/include/$(1)),$(1)))
endef


$(eval $(call add_include_file,kernel/yosys.h))
$(eval $(call add_include_file,kernel/hashlib.h))
$(eval $(call add_include_file,kernel/log.h))
$(eval $(call add_include_file,kernel/rtlil.h))
$(eval $(call add_include_file,kernel/register.h))
$(eval $(call add_include_file,kernel/celltypes.h))
$(eval $(call add_include_file,kernel/consteval.h))
$(eval $(call add_include_file,kernel/sigtools.h))
$(eval $(call add_include_file,kernel/modtools.h))
$(eval $(call add_include_file,kernel/macc.h))
$(eval $(call add_include_file,kernel/utils.h))
$(eval $(call add_include_file,kernel/satgen.h))
$(eval $(call add_include_file,libs/ezsat/ezsat.h))
$(eval $(call add_include_file,libs/ezsat/ezminisat.h))
$(eval $(call add_include_file,libs/sha1/sha1.h))
$(eval $(call add_include_file,passes/fsm/fsmdata.h))
$(eval $(call add_include_file,backends/ilang/ilang_backend.h))

OBJS += kernel/driver.o kernel/register.o kernel/rtlil.o kernel/log.o kernel/calc.o 
OBJS += kernel/yosys.o kernel/cellaigs.o

kernel/log.o: CXXFLAGS += -DYOSYS_SRC='./'

OBJS += libs/bigint/BigIntegerAlgorithms.o libs/bigint/BigInteger.o
OBJS += libs/bigint/BigIntegerUtils.o
OBJS += libs/bigint/BigUnsigned.o libs/bigint/BigUnsignedInABase.o
OBJS += libs/sha1/sha1.o
OBJS += libs/subcircuit/subcircuit.o
OBJS += libs/ezsat/ezsat.o
OBJS += libs/ezsat/ezminisat.o
OBJS += libs/minisat/Options.o
OBJS += libs/minisat/SimpSolver.o
OBJS += libs/minisat/Solver.o
OBJS += libs/minisat/System.o

include frontends/*/Makefile.inc
include passes/*/Makefile.inc
include backends/*/Makefile.inc
include techlibs/*/Makefile.inc

test:
	@echo "YOSYS_SRC:"
	@echo $(YOSYS_SRC)

yosys: $(OBJS)
	$(LD) -o yosys $(LDFLAGS) $(OBJS) $(LDLIBS)

%.o: %.cc
	mkdir -p $(dir $@)
	$(CXX) -o $@ -c $(CPPFLAGS) $(CXXFLAGS) $<

%.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) -o $@ -c $(CPPFLAGS) $(CXXFLAGS) $<

clean:
	rm -rf share
	rm -f $(OBJS) $(GENFILES) yosys $(EXTRA_TARGETS) $(EXTRA_OBJS)
	rm -f kernel/version_*.o
	rm -f libs/*/*.d frontends/*/*.d passes/*/*.d backends/*/*.d
	rm -f kernel/*.d techlibs/*/*.d
