
all: yosys

#-- Configuration
TARGET = yosys
CXX = clang
LD = clang++

CXXFLAGS = -Wall -Wextra -I. -MD -D_YOSYS_ -fPIC -std=c++11 -Os
CXXFLAGS += -DYOSYS_ENABLE_ABC
CXXFLAGS += -I/opt/local/include -I/usr/local/opt/readline/include
CXXFLAGS += $(shell PKG_CONFIG_PATH=$$(brew list libffi | grep pkgconfig | xargs dirname) pkg-config --silence-errors --cflags libffi)

LDFLAGS = -L/opt/local/lib -L/usr/local/opt/readline/lib
LDFLAGS += $(shell PKG_CONFIG_PATH=$$(brew list libffi | grep pkgconfig | xargs dirname) pkg-config --silence-errors --libs libffi)
LDLIBS += -lstdc++ -lm

BISON = $(shell (brew list bison | grep -m1 "bin/bison") || echo bison)
SED = sed

SMALL = 0
YOSYS_VER := 0.6
ENABLE_TCL := 0
ENABLE_ABC := 1
ENABLE_PLUGINS := 0
ENABLE_READLINE := 0
ENABLE_VERIFIC := 0
ENABLE_COVER := 0
ENABLE_LIBYOSYS := 0
ENABLE_GPROF := 0
ENABLE_NDEBUG := 0

GENFILES =
EXTRA_OBJS =
EXTRA_TARGETS =
YOSYS_SRC := ./
YOSYS_VER := 0.6

# -- Dependencies
OBJS = kernel/version_Apio_build_0.6.o
OBJS += kernel/driver.o kernel/register.o kernel/rtlil.o kernel/log.o
OBJS += kernel/calc.o
OBJS += kernel/yosys.o kernel/cellaigs.o

kernel/log.o: CXXFLAGS += -DYOSYS_SRC='./'

OBJS += libs/bigint/BigIntegerAlgorithms.o libs/bigint/BigInteger.o
OBJS += libs/bigint/BigIntegerUtils.o
OBJS += libs/bigint/BigUnsigned.o libs/bigint/BigUnsignedInABase.o
OBJS += libs/sha1/sha1.o
OBJS += libs/subcircuit/subcircuit.o
OBJS += libs/ezsat/ezsat.o
OBJS += libs/ezsat/ezminisat.o
OBJS += libs/minisat/Options.o
OBJS += libs/minisat/SimpSolver.o
OBJS += libs/minisat/Solver.o
OBJS += libs/minisat/System.o

include frontends/*/Makefile.inc
include passes/*/Makefile.inc
include backends/*/Makefile.inc
include techlibs/*/Makefile.inc


# - Build rules

top-all: $(TARGETS) $(EXTRA_TARGETS)
	@echo ""
	@echo "  Build successful."
	@echo ""


yosys: $(OBJS)
	$(LD) -o yosys $(LDFLAGS) $(OBJS) $(LDLIBS)

%.o: %.cc
	mkdir -p $(dir $@)
	$(CXX) -o $@ -c $(CXXFLAGS) $<

%.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) -o $@ -c $(CXXFLAGS) $<

clean:
	rm -rf share
	rm -f $(OBJS) $(GENFILES) $(TARGETS) $(EXTRA_TARGETS) $(EXTRA_OBJS)
	rm -f kernel/version_*.o
	rm -f libs/*/*.d frontends/*/*.d passes/*/*.d backends/*/*.d
	rm -f kernel/*.d techlibs/*/*.d
